/* .wrapper {
    overflow: scroll;
} */


.wrapper {
    padding: 0.5rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
}

.h1 {
    flex: 0 0 auto;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: #171a1f;
}

.h2 {
    font-size: 19px;
    font-weight: 600;
    line-height: 25px;
    color: #171a1f;
}

.listCard {
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-y: auto;

    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

}

.horizontal {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.colSpan {
    grid-column: span 2;
}

.margin {
    margin-top: 0.5rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    background-color: #f3f4f6;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 1rem;
    box-sizing: content-box;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.hr {
    background-color: black;
    height: 0.5px;
}